<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Configuration Guide - Terraform Builder</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Configuration Guide";
    var mkdocs_page_input_path = "02_configuration/guide.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Terraform Builder</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <p class="caption"><span class="caption-text">Terraform Builder</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../..">Terraform Builder</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../01_setup/">Setup Guide</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="#">Configuration</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../">Configuration Constructs</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="./">Configuration Guide</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#configs">Configs</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#secrets">Secrets</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#backends">Backends</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#local">Local</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#consul">Consul</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#environments">Environments</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#modules">Modules</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#supported-providers">Supported Providers</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#azurerm">AzureRM</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#digitalocean">DigitalOcean</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#vsphere">vSphere</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">Usage</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../03_usage/">Command Line Usage</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">Examples</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../example_builds/example/">Terraform Project - example</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../example_builds/example/environments/development/">Terraform Project - example - Module development</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../example_builds/example/environments/production/">Terraform Project - example - Module production</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../example_builds/example/environments/staging/">Terraform Project - example - Module staging</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../example_builds/example/modules/network/">Terraform Project - example - Module network</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../example_builds/example/modules/services/">Terraform Project - example - Module services</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../example_builds/example/root/">Terraform Project - example - Module root</a>
                </li>
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Terraform Builder</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Configuration &raquo;</li>
        
      
        
          <li>Terraform Builder &raquo;</li>
        
      
    
    <li>Configuration Guide</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="configuration-guide">Configuration Guide</h1>
<h2 id="configs">Configs</h2>
<p>Configurations should be defined in a <code>configs.yml</code> file.</p>
<h2 id="secrets">Secrets</h2>
<h2 id="backends">Backends</h2>
<p>The following backends are supported with limited functionality.</p>
<ul>
<li>Local(Default)</li>
<li>Consul</li>
</ul>
<p>Backends are configured in our <code>configs.yml</code> file as below:</p>
<pre><code class="yaml">backends: {}
</code></pre>

<p>If our backends are configured exactly as above, we will use the default <code>local</code>
backend.</p>
<h3 id="local">Local</h3>
<p>If you'd like a bit more control over the <a href="https://www.terraform.io/docs/backends/types/local.html"><code>local</code></a> backend. You can define the <code>local</code> backend as below:</p>
<pre><code class="yaml">backends:
  local:
    path: terraform.tfstate
</code></pre>

<h3 id="consul">Consul</h3>
<p>Currently <a href="https://www.terraform.io/docs/backends/types/consul.html"><code>Consul</code></a>
backend configurations supported are limited. But will be enhanced over time.</p>
<p>You can configurare a <code>Consul</code> backend as below:</p>
<pre><code class="yaml">backends:
  remote:
    consul:
      address: http://127.0.0.1:8500
      scheme: http
      path: example/terraform
</code></pre>

<h2 id="environments">Environments</h2>
<p>As mentioned before, Terraform Builder enforces multiple environments by default
to ensure we have proper constructs in place from the beginning.</p>
<p>The following environments are defaults:</p>
<ul>
<li>Development</li>
<li>Production</li>
<li>Staging</li>
</ul>
<p>We can configure environment specifics such as variables, etc. per environment.
By defining variables within environments, we can override the defaults defined
in our providers.</p>
<p>Environment configurations should be configured similar to the below example:</p>
<pre><code class="yaml">environments:
  development:
    variables:
      azurerm_location: East US
      do_region: nyc1
      vsphere_allow_unverified_ssl: &quot;true&quot;
      vsphere_server: vc.development.example.org
  production:
    variables:
      azurerm_location: West US 2
      do_region: sfo2
      vsphere_allow_unverified_ssl: &quot;false&quot;
      vsphere_server: vc.production.example.org
  staging:
    variables:
      azurerm_location: North Central US
      do_region: ams3
      vsphere_allow_unverified_ssl: &quot;true&quot;
      vsphere_server: vc.staging.example.org
</code></pre>

<h2 id="modules">Modules</h2>
<p>Modules allow us to construct our project into logical building blocks based on
resources required to be used together. Structure will be project_name/modules/{module} root needs to always exist. Each module will be named with the respective environment appended to the beginning of the module name. Example: <code>development-root</code>, <code>production-root</code>, and <code>staging-root</code>. You can define variables specific to a module which will override the defaults defined in providers to allow flexibilty between modules.</p>
<p>Module configurations should be configured similar to below:</p>
<pre><code class="yaml">modules:
  root:
    variables:
      do_domain: example.org
      do_ssh_keys: [12121212]
  network:
    variables:
      do_domain: network.example.org
      do_ssh_keys: [12121212]
  services:
    variables:
      do_domain: services.example.org
      do_ssh_keys: [12121212]
</code></pre>

<h2 id="supported-providers">Supported Providers</h2>
<blockquote>
<p>NOTE: The supported providers will be an iterative process. Initially the
provider support will be very limited to ensure that the modeling is proven
out. This will ensure that additional providers will follow the same modeling.</p>
</blockquote>
<p>Currently the following provider are supported with limited functionality.</p>
<ul>
<li>AzureRM</li>
<li>DigitalOcean</li>
<li>vSphere</li>
</ul>
<p>Below you find examples of each supported provider with configs.</p>
<h3 id="azurerm">AzureRM</h3>
<pre><code class="yaml">providers:
  AzureRM:
    resources:
      resource_groups:
        example-rg-root:
          create: true
          module: root
          virtual_networks:
            example-net:
              create: true
              address_space:
                - 10.0.0.0/16
              subnets:
                - 10.0.1.0/24
                - 10.0.2.0/24
          vms:
            example-vm-root:
              count: 1
              image: ubuntu-18-04-x64
              memory: 1024
              network: example-net
              subnet: 10.0.2.0/24
              num_cpus: 1
              tags: { &quot;environment&quot;: &quot;${var.environment}&quot; }
    variables:
      azurerm_client_id:
        type: string
        description: Default AzureRM client id
        default: &quot;&quot;
      azurerm_client_secret:
        type: string
        description: Default AzureRM client secret
        default: &quot;&quot;
      azurerm_domain:
        type: string
        description: Default AzureRM domain for resources
        default: &quot;&quot;
      azurerm_environment:
        type: string
        description: AzureRM Environment
        default: public
      azurerm_features:
        description: Customize the behaviour of certain Azure Provider resources.
        default: {}
      azurerm_image_reference:
        description: Default OS image reference lookups
        default:
          {
            &quot;ubuntu-16-04-x64&quot;:
              {
                &quot;publisher&quot;: &quot;Canonical&quot;,
                &quot;offer&quot;: &quot;UbuntuServer&quot;,
                &quot;sku&quot;: &quot;16.04-LTS&quot;,
                &quot;version&quot;: &quot;latest&quot;,
              },
            &quot;ubuntu-18-04-x64&quot;:
              {
                &quot;publisher&quot;: &quot;Canonical&quot;,
                &quot;offer&quot;: &quot;UbuntuServer&quot;,
                &quot;sku&quot;: &quot;18.04-LTS&quot;,
                &quot;version&quot;: &quot;latest&quot;,
              },
          }
      azurerm_location:
        type: string
        description: Default AzureRM location/region
        default: &quot;&quot;
      azurerm_subscription_id:
        type: string
        description: AzureRM Subscription ID
        default: &quot;&quot;
      azurerm_tenant_id:
        type: string
        description: AzureRM Tenant ID
        default: &quot;&quot;
</code></pre>

<h3 id="digitalocean">DigitalOcean</h3>
<pre><code class="yaml">providers:
  DigitalOcean:
    # Define resources, etc. only required in the project root.
    project_root:
      resources:
        domains:
          - example.org
        dns_records:
          - name: services
            type: CNAME
            domain: example.org
            value: production.services.example.org.
    resources:
      firewalls:
        # droplets will select firewall rules by name. Under modules, add any
        # modules which you'd like the firewall available within. This allows
        # us to define a single firewall, and make it available across modules.
        # Therefore, reducing the number of firewalls to configure.
        default:
          modules:
            - root
          name: default-server-rules
          rules:
            - protocol: tcp
              port_range: 22
              source_addresses: []
              direction: inbound
            - protocol: icmp
              destination_addresses: [&quot;0.0.0.0/0&quot;, &quot;::/0&quot;]
              direction: outbound
            - protocol: tcp
              port_range: 1-65535
              destination_addresses: [&quot;0.0.0.0/0&quot;, &quot;::/0&quot;]
              direction: outbound
            - protocol: udp
              port_range: 1-65535
              destination_addresses: [&quot;0.0.0.0/0&quot;, &quot;::/0&quot;]
              direction: outbound
          tags:
            - default-firewall
        web:
          create: true
          modules:
            - root
          name: web-server-rules
          rules:
            - protocol: tcp
              port_range: 22
              source_addresses: []
              direction: inbound
            - protocol: tcp
              port_range: 80
              source_addresses: []
              direction: inbound
            - protocol: tcp
              port_range: 443
              source_addresses: []
              direction: inbound
            - protocol: icmp
              destination_addresses: [&quot;0.0.0.0/0&quot;, &quot;::/0&quot;]
              direction: outbound
            - protocol: tcp
              port_range: 1-65535
              destination_addresses: [&quot;0.0.0.0/0&quot;, &quot;::/0&quot;]
              direction: outbound
            - protocol: udp
              port_range: 1-65535
              destination_addresses: [&quot;0.0.0.0/0&quot;, &quot;::/0&quot;]
              direction: outbound
      projects:
        example:
          create: true
          description: Example project
          module: root
          purpose: Just to demonstrate an example project
      # Define tags that need to be available across all modules. Then you can
      # define the applicable tags to the respective resources. An additional
      # tag will be created that will append each environment to the tag name.
      # Ex. example-digitalocean-development, example-digitalocean-production,
      # example-digitalocean-staging. Resources with tags defined will also be
      # add to the tag with the environment as well.
      tags:
        - default-firewall
        - example-digitalocean
      vms:
        # Define firewall to apply, if applicable.
        # Define project to add VM to, if applicable.
        # Define private networking if you'd like internal addressing. Setting
        # this to true, will also create an internal domain name if
        # modules[module]['do_domain'] is defined.
        example-vm:
          count: 1
          # Example DNS record for each environment's internal URL.
          # Ensures that URL is contained internally only.
          dns_records:
            - name: portal
              type: A
              private: true
          firewall: default
          image: ubuntu-18-04-x64
          memory: 1024
          module: root
          num_cpus: 1
          private_networking: true
          tags:
            - example-digitalocean
    variables:
      do_api_endpoint:
        type: string
        description: This can be used to override the base URL for DigitalOcean API requests
        default: https://api.digitalocean.com
      do_domain:
        type: string
        description: Default DigitalOcean domain for resources
        default: &quot;&quot;
      do_region:
        type: string
        description: DigitalOcean region
        default: &quot;&quot;
      do_ssh_keys:
        description: DigitalOcean SSH keys to deploy to new droplets
        default: []
      do_token:
        type: string
        description: This is the DO API token
        default: &quot;&quot;
</code></pre>

<h3 id="vsphere">vSphere</h3>
<pre><code class="yaml">providers:
  vSphere:
    resources:
      datacenters:
        example-dc:
          create: true
          clusters:
            example-cluster:
              create: true
              drs_enabled: true
              drs_automation_level: fullyAutomated
              ha_enabled: true
              hosts:
                example-esxi-01:
                  create: true
                  hostname: 10.10.10.1
              vms:
                example-vm:
                  count: 1
                  memory: 2048
                  network: example-pg
                  num_cpus: 1
                  tags:
                    - example-vsphere
                  template: &quot;&quot;
                example-vm-from-template:
                  count: 1
                  memory: 2048
                  # Need a way to decide how to select either data.vsphere_network
                  # or other
                  network: example-network
                  num_cpus: 1
                  tags:
                    - example-vsphere
                  template: ubuntu1804_x64
          module: root
          # Define existing networks to consume, not create
          networks:
            - example-network
          # Define existing templates to consume, not create
          # Because Terraform 0.12.x does not support SATA we need to define
          # whether or not the controller is sata to add logic. Should this be
          # a boolean instead?
          templates:
            ubuntu1604_x64:
              controller: scsi
            ubuntu1804_x64:
              controller: sata
          # Define virtual switches to create
          # If false, they will just be skipped
          # Only works with hosts that are created
          virtual_switches:
            example-switch:
              create: true
              type: host
              network_adapters:
                - vmnic0
                - vmnic1
              active_nics:
                - vmnic0
              standby_nics:
                - vmnic1
              teaming_policy: loadbalance_srcid
              # Define port groups to create
              # If false, they will just be skipped
              port_groups:
                example-pg:
                  create: true
      tag_categories:
        example-category:
          create: true
          associable_types:
            - ClusterComputeResource
            - Datacenter
            - Datastore
            - HostSystem
            - VirtualMachine
          cardinality: SINGLE
          module: root
          tags:
            - example-vsphere
    variables:
      vsphere_allow_unverified_ssl:
        type: bool
        description: Boolean that can be set to true to disable SSL certificate verification
        default: &quot;false&quot;
      vsphere_host_password:
        type: string
        description: Password for vSphere hosts
        default: &quot;&quot;
      vsphere_host_username:
        type: string
        description: Username for vSphere hosts
        default: &quot;&quot;
      vsphere_password:
        type: string
        description: Password for vSphere API operations
        default: &quot;&quot;
      vsphere_server:
        type: string
        description: vCenter server name for vSphere API operations
        default: &quot;&quot;
      vsphere_username:
        type: string
        description: Username for vSphere API operations
        default: &quot;&quot;
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../03_usage/" class="btn btn-neutral float-right" title="Command Line Usage">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../" class="btn btn-neutral" title="Configuration Constructs"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../03_usage/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
